[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config

[program:adduser]
command=/bin/bash /srv/jupyter/addusers.sh
autorestart=false
startretries=0
redirect_stderr=true
stdout_logfile=/var/log/addusers.log

[program:rstudio]
command:/usr/lib/rstudio-server/bin/rserver --server-daemonize 0
redirect_stderr=true
stdout_logfile=/var/log/rstudio.log

[program:jupyter]
command=/usr/local/bin/python3 -m jupyterhub -f /srv/jupyter/jupyterhub_config.py
redirect_stderr=true
stdout_logfile=/var/log/jupyterhub.log
